<RCC>
    <qresource prefix="/icons">
        <file>icons/newFile.png</file>
        <file>icons/openFile.png</file>
        <file>icons/saveFile.png</file>
        <file>icons/saveAsFile.png</file>
        <file>icons/cutEdit.png</file>
        <file>icons/exitFile.png</file>
        <file>icons/copyEdit.png</file>
        <file>icons/pasteEdit.png</file>
        <file>icons/deleteEdit.png</file>
        <file>icons/selectEdit.png</file>
        <file>icons/findEdit.png</file>
        <file>icons/goToCellEdit.png</file>
        <file>icons/recalculateTools.png</file>
        <file>icons/sortTools.png</file>
    </qresource>
</RCC>
